<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
      <meta name="viewport" content="width=device-width" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="x-apple-disable-message-reformatting" content="" />
      <title>BV - O que é o Crédito Rotativo?</title>
      <style type="text/css">
         html,
         body {
         margin: 0 auto !important;
         padding: 0 !important;
         height: 100% !important;
         width: 100% !important;
         background-color: #ffffff !important;
         }
         @font-face {
           font-family: 'Frutiger LT Std';
           src: url('font/FrutigerLTStd-Roman.eot?#iefix') format('embedded-opentype'),  url('font/FrutigerLTStd-Roman.otf')  format('opentype'),
                 url('font/FrutigerLTStd-Roman.woff') format('woff'), url('font/FrutigerLTStd-Roman.ttf')  format('truetype'), url('font/FrutigerLTStd-Roman.svg#FrutigerLTStd-Roman') format('svg');
           font-weight: normal;
           font-style: normal;
         }

         @font-face {
           font-family: 'FrutigerNextPro-LightCn';
           src: url('font/FrutigerNextPro-LightCn.eot?#iefix') format('embedded-opentype'),  url('font/FrutigerNextPro-LightCn.otf')  format('opentype'),
                 url('font/FrutigerNextPro-LightCn.woff') format('woff'), url('font/FrutigerNextPro-LightCn.ttf')  format('truetype'), url('font/FrutigerNextPro-LightCn.svg#FrutigerNextPro-LightCn') format('svg');
           font-weight: normal;
           font-style: normal;
         }

         * {
         -ms-text-size-adjust: 100%;
         -webkit-text-size-adjust: 100%;
         }
         div[style*="margin: 16px 0"] {
         margin: 0 !important;
         }
         table,
         td {
         mso-table-lspace: 0pt !important;
         mso-table-rspace: 0pt !important;
         }
         table {
         border-spacing: 0 !important;
         border-collapse: collapse !important;
         table-layout: fixed !important;
         margin: 0 auto !important;
         }
         table table table {
         table-layout: auto;
         }
         img {
         -ms-interpolation-mode: bicubic;
         }
         .mobile-link--footer a,
         a[x-apple-data-detectors] {
         color: inherit !important;
         text-decoration: underline !important;
         }
         .button-td,
         .button-a {
         transition: all 100ms ease-in;
         }
         .button-td:hover,
         .button-a:hover {
         background: #7c7c7b !important;
         border-color: #7c7c7b !important;
         }
         @media screen and (max-width: 600px) {
         .email-container {
         width: 100% !important;
         margin: auto !important;
         padding: 0 !important;
         }
         .fluid {
         max-width: 100% !important;
         height: auto !important;
         margin-left: auto !important;
         margin-right: auto !important;
         }
         .conta-fatura {
         padding: 40px 0px 40px !important;;
         }
         }
         .visible {
         display: none !important;
         }
         @media only screen and (max-width: 480px) {
         .visible {
         display: block !important;
         }
         .hidden {
         display: none !important;
         }
         .p-5 {
         padding-left: 5px !important;
         padding-right: 5px !important;
         }
         }
      </style>
   </head>
   <body bgcolor="#fff" style="margin: 0;width:100%;">
      <center style="width: 100%; background: #fff;">
         <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden; mso-hide: all;"> 
            O Cartão BV pode te ajudar em qualquer situação.
         </div>
         <table cellspacing="0" cellpadding="0" border="0" align="center" width="600" style="margin: auto;border:1px solid #eeeeee; background:#ffffff;background-image: url('imagens/fundo.png'); background-position: 0% -22%" class="email-container">
            <tr>
               <td valign="top" align="right"><a href="#" target="_blank"><img src="imagens/Frame 1.png" alt="O que é o Crédito Rotativo?" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="560" /></a>
               </td>
            </tr>
            <tr>
               <td style="font-family: Frutiger LT Std; font-size: 18px;color: #959595; padding:40px 50px 30px 40px;">
                  É quando você realiza o pagamento maior que o saldo mínimo e menor do que o total da fatura do seu Cartão BV, e para usar o crédito rotativo seu pagamento também não pode coincidir com nenhuma das opções de parcelamento ofertadas na fatura. Então, o saldo devedor, que é a diferença entre o valor pago e o valor total da fatura, deixado para o próximo mês será financiado até o mês seguinte, incidindo de encargos demostrados em sua próxima fatura, tornando-se o chamado Crédito Rotativo. Vejamos o exemplo abaixo:
               </td>
            </tr>
            <tr>
               <td valign="top" align="left"><a href="#" target="_blank"><img src="imagens/Frame 2.png" alt="Mês Anterior" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="560" /></a>
               </td>
            </tr>
            <tr>
               <td style="font-family: Frutiger LT Std; font-size: 18px;color: #959595; padding:30px 50px 30px 40px;" class="p-10">
                  O crédito rotativo só poderá ser utilizado até o vencimento da próxima fatura. Por exemplo: durante o mês anterior, você optou pagar o valor mínimo da fatura, deixando assim 170 reais de saldo devedor para o próximo mês.
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 4.png" alt="Vencimento: 01/09/2019. Total da Fatura: R$200,00. Pagamento mínimo: R$30,00" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="520" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 3.png" alt="Você gastou: R$200,00 - Você pagou R$30,00. Saldo para próxima fatura: R$ 170,00" border="0" class="fluid conta-fatura" style="padding:40px 50px 40px;" width="450" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="right"><a href="#" target="_blank"><img src="imagens/Frame 5.png" alt="Mês Atual" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="560" /></a>
               </td>
            </tr>
            <tr>
               <td style="font-family: Frutiger LT Std; font-size: 18px;color: #959595; padding:40px 40px 40px;" class="p-10">
                  Nesse mês, você gastou mais 200 reais em compras. Portanto, sua fatura será composta pelos 200 reais que gastou + o saldo restante da fatura anterior acrescido dos encargos.
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 6.png" alt="Novas compras: R$200,00. Saldo devedor: R$ 170,00. Encargos: R$23,80. Total da fatura R$ 393,80" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="400" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 7.png" alt="" border="0" class="fluid" style="padding: 15px; margin: 0; display: block;" width="50" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding:0px 0px 20px 0px;" align="center"><a href="#" target="_blank"><img src="imagens/Frame 8.png" alt="Vencimento: 01/11/2019. Total da Fatura: R$393,80. Pagamento mínimo: R$223,80" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="520" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><img src="imagens/Frame 9.png" alt="Pagamento mínimo" border="0" class="fluid" style="margin: 20px; display: block;" width="520" />
               </td>
            </tr>
            <tr>
               <td style="font-family: Frutiger LT Std; font-size: 18px;color: #959595; padding:5px 35px 30px 40px;" class="p-10">
                  O valor do pagamento mínimo será composto pelos 170 reais da fatura
                  anterior, mais os encargos devidos, mais o valor do percentual permitido
                  por lei para as novas compras, totalizando 223,80 reais.
               </td>
            </tr>
            <tr>
               <td valign="top" style="padding:5px 35px 20px 40px;" align="center"><img src="imagens/Frame 10.png" alt="Saldo devedor do mÊs anterior: R$170,00. Encargos valor meramente ilustrativo: R323,80. Pagamento mínimo referente aos novos gastos: R$30,00. Pagamento mínimo da fatura: R$223,80. Encargos devidos pela utilização do crédito rotativo no mês anterior" border="0" class="fluid" style="display: block;" width="500" />
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 11.png" alt="Parcelamento" border="0" class="fluid" style="padding:20px 0px 0px; margin: 0; display: block;" width="520" /></a>
               </td>
            </tr>
            <tr>
               <td style="font-family: Frutiger LT Std; font-size: 18px;color: #959595; padding:30px 50px 20px 40px;" class="p-10">
                  Caso não consiga pagar o valor total ou o valor do pagamento mínimo da sua fatura, você poderá contar com as opções de parcelamentos* disponíveis na sua fatura. Para aderir a uma das opções de parcelamento, basta pagar o valor exato de uma parcela do plano escolhido.
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><img src="imagens/exemplos de parcelas.png" alt="12xR$57,51. 10x R$63,81. 8x R$73,55. 6x R$90,15" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="400" />
               </td>
            </tr>
            <tr>
               <td valign="top" align="right"><img src="imagens/verificar regras de parcelamento.png" alt="verificar regras de parcelamento" border="0" class="fluid" style=" padding:20px 40px 10px; display: block;" width="520" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 12.png" alt="Parcelamento Compulsório" border="0" class="fluid" style="padding:20px 0px 0px; margin: 0; display: block;" width="520" /></a>
               </td>
            </tr>
            <tr>
               <td style="font-family: Frutiger LT Std; font-size: 18px;color: #959595; padding:40px 50px 10px 40px;" class="p-10">
                  Agora, se você não realizar um dos pagamentos ofertados acima: 
                  Pagamento Mínimo ou uma Oferta de Parcelamento, mas efetuar um 
                  pagamento que fique entre o Pagamento Mínimo e a Menor Parcela 
                  Disponível entenderemos que o valor pago é a entrada e seguiremos 
                  com a contratação automática de um parcelamento, limitando a 
                  contratação em 12 parcelas. Ah! Vale lembrar que consideramos 
                  Entrada + Quantidade de parcelas restantes.
               </td>
            </tr>
            <tr>
               <td style="padding:40px 50px 30px 40px;"valign="top" align="center"><img src="imagens/mao selecionando valor.png" alt="O que é o Crédito Rotativo?" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="500" />
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 13.png" alt="Valor Total: R$393,80. Valor pago R$ 80,00. Novo total: R$313,80" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; padding: 0; margin: 0; display: block;" width="500" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="center"><a href="#" target="_blank"><img src="imagens/Frame 14.png" alt="Saldo restante 12 parcelas de R$ 46,05" border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; margin: 10px; display: block;" width="500" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="right"><a href="#" target="_blank"><img src="imagens/juros.png" alt="*Os juros a serem cobrados já estão inclusos nos valores das parcelas. Há cobrança de IOF, lançado na fatura do mês seguinte. " border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; margin-right: 47px; margin-bottom: 3px;display: block;" width="520" /></a>
               </td>
            </tr>
            <tr>
               <td valign="top" align="right"><a href="#" target="_blank"><img src="imagens/footer.png" alt="*O parcelamento compromete o limite de crédito no valor do montante financiado, que será 
recomposto à medida que as parcelas são pagas. Ofertas de parcelamento sujeitas à análise de crédito. 
Haverá incidência de encargos. Os valores contidos nessa comunicação são meramente ilustrativos e tem fim educacional." border="0" class="fluid" style="font-family: sans-serif; mso-height-rule: exactly; border:none; margin-right: 47px; margin-bottom: 20px;display: block;" width="520" /></a>
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>